{
  "name": "alibaba",
  "version": "1.0.0",
  "type": "module",
  "description": "scrape alibaba for open position",
  "main": "./dist/index.js",
  "scripts": {
    "dev":"swc ./src -d ./dist & nodemon --watch src --watch public ./dist/server.js",
    "server": "swc ./src -d ./dist & node ./dist/server.js",
    "test": "jest ."
  },
  "keywords": [
    "scraper",
    "node",
    "fetch"
  ],
  "author": "MthBest",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "shamsi-date-converter": "^1.0.5",
    "swc": "^1.0.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
